<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Url</title>
</head>
<body>
    <h1 id="titulo"></h1>  
    <!--<a href="url.html?nombre=Marcos">Ir a url</a> como recuperamos un dato por url por parametro. Viene del index.html-->
    <script src="url.js"></script>

</body>
</html>


<!--               Esto esta en el idex.html                 -->
<!--         Anotaciones como recuperar un dato por url      -->

<!-- Cuando pongo en el "href"  >Ir a url< puedo ir pasando un parametro, un dato por ej el (id) o un (nombre) el (=) y el nombre (Marcos) asi href="url.html?nombre=Marcos" ahora para saber como recuperar un parametro vamos al (js) -->

<!-- Si quiero puedo hacerlo con localStorage asi (localStorage.getItem) con el .getItem pero tenemos que saber recuperalo por url -->